[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Paris"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Helpers"
autoloaderNamespaces[] = "Donnees"
autoloaderNamespaces[] = "ZendX"
; ---
; Database
; ---

doctrine.dsn = "mysql://root@localhost/xylagroup"
doctrine.data_fixtures_path	= APPLICATION_PATH "/configs/data/fixtures"
doctrine.sql_path		= APPLICATION_PATH "/configs/data/sql"
doctrine.migrations_path	= APPLICATION_PATH "/configs/migrations"
doctrine.yaml_schema_path	= APPLICATION_PATH "/configs/schema.yml"
doctrine.models_path		= APPLICATION_PATH "/models"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view[] =

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


