[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;Doctrine related settings.
doctrine.dsn = "mysql://root:@localhost/xylagroup"  
doctrine.module_directories[] = APPLICATION_PATH "/models/generated"  
doctrine.module_directories[] = APPLICATION_PATH "/models/"  
doctrine.attr.ATTR_MODEL_LOADING = Doctrine::MODEL_LOADING_CONSERVATIVE  
doctrine.attr.ATTR_AUTO_ACCESSOR_OVERRIDE = 1  
doctrine.attr.ATTR_AUTOLOAD_TABLE_CLASSES = 1  
doctrine.attr.ATTR_USE_NATIVE_ENUM = 1  

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view[] =

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


